* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:host {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
  min-height: 200vh;
}


/* Encabezado */
.header {
    text-align: center;
    background: linear-gradient(rgba(17, 17, 158, 0.681), rgba(17, 17, 158, 0.681)), url('../../../assets/fachada.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    height: 300px;
}

.header h1 {
    font-size: 2.8rem;
    color: #ffffff;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: #e4e4e4;
}

.comunidad-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: #c3cfe254;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.contenedor-secciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 3rem;
}

.seccion {
  perspective: 1000px;
  width: 25rem;
  height: 26rem;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-top: 4px solid #2885c4;
  border-bottom: 3px solid #2885c4;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
}

.card-front {
  /* background: linear-gradient(45deg, #3498db, #2c3e50); */
  background-color: #ffffff38;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(22, 21, 21);
  padding: 2rem;
  text-align: center;
}

.card-image {
  width: 110%;
  height: 110%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img-top {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-body {
  padding: 1.6rem;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.iconos {
  margin-top: 10px;
  display: flex;
  gap: 8px;       
  justify-content: center;
}

.icono {
  width: 24px;   
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.icono:hover {
  transform: scale(1.2); 
}


.card-title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #0f2955;
  font-weight: bold;
}

.card-text{
  font-size: 1.1rem;
}

.card-back {
  background: #ffffff;
  transform: rotateY(180deg);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-back-content {
  overflow-y: auto;
  max-height: 80%;
  margin-bottom: 1rem;
  color: #595c5f;;
  text-align: justify;
}

.card-back-content h3{
  color: #0f2955;
  font-weight: bold;
  text-align: center;
}

.btn-primary {
  /* background: linear-gradient(45deg, #3498db, #2c3e50); */
  background: #ffca2c;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.flip-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 1.5rem;
  opacity: 0.7;
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 15px;
  width: 90%;
  max-width: 800px;
  z-index: 1060;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
  /* background: linear-gradient(45deg, #0f295570, #0f2955); */
  background-color: #0f2955;
  color: white;
  padding: 1rem 1.5rem;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.btn-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-body {
  padding: 2rem;
  color: #4b4a4a;
  font-size: 1.2  rem;
  text-align: justify;
}

.lista-indentada {
  margin-left: 2rem; 
  padding-left: 1rem;
}

.lista-indentada li {
  text-indent: -0.5rem;
}


.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #94abc2;
  background-color: #ebebeb;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}



@media (max-width: 768px) {
  :host {
    padding: 1rem;
  }
  
  .contenedor-secciones {
    gap: 1.5rem;
  }
  
  .seccion {
    width: 100%;
    max-width: 25rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .header p {
    font-size: 1rem;
  }
}